[folding]

node_unfolds=[NodePath("Layer0"), PackedStringArray("Material", "Transform"), NodePath("Player"), PackedStringArray("Ordering", "Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("bonus"), PackedStringArray("Transform"), NodePath("bonus2"), PackedStringArray("Transform"), NodePath("plateform"), PackedStringArray("Transform"), NodePath("plateform/AnimationPlayer"), PackedStringArray("Playback Options", "Root Motion", "Audio", "Callback Mode", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("killzone"), PackedStringArray("Transform"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/gameTEST.tscn::TileSet_3dryh", PackedStringArray("Resource"), "res://Scenes/gameTEST.tscn::WorldBoundaryShape2D_i6g32", PackedStringArray("Resource")]
nodes_folded=[]
