[folding]

node_unfolds=[NodePath("Layer0"), PackedStringArray("Material"), NodePath("Player"), PackedStringArray("Visibility", "Ordering", "Transform"), NodePath("Player/Node2D"), PackedStringArray("Transform"), NodePath("Player/Node2D/Light_Ombre"), PackedStringArray("Transform", "Range", "Shadow"), NodePath("Player/Node2D/Light_Texture"), PackedStringArray("Transform", "Range"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/game_maxence.tscn::TileSet_3dryh", PackedStringArray("Resource"), "res://Scenes/game_maxence.tscn::WorldBoundaryShape2D_pmixa", PackedStringArray()]
nodes_folded=[]
