[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Layer0"), PackedStringArray("Material", "Physics", "tile_set"), NodePath("Player"), PackedStringArray("Visibility", "Ordering", "Transform", "Input", "Collision"), NodePath("Player/Node2D"), PackedStringArray("Transform"), NodePath("Player/Node2D/Light_Ombre"), PackedStringArray("Transform", "Range", "Shadow"), NodePath("Player/Node2D/Light_Texture"), PackedStringArray("Transform", "Range"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TorcheLvl2"), PackedStringArray("Collision", "Visibility"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering")]
resource_unfolds=["res://Scenes/lv2.tscn::TileSet_od01k", PackedStringArray("occlusion_layer__array", "Rendering"), "res://Scenes/lv2.tscn::WorldBoundaryShape2D_pmixa", PackedStringArray()]
nodes_folded=[]
