[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Layer0"), PackedStringArray("Material", "Ordering", "tile_set"), NodePath("Player"), PackedStringArray("Visibility", "Ordering", "Transform", "Input"), NodePath("Player/Node2D"), PackedStringArray("Transform"), NodePath("Player/Node2D/Light_Ombre"), PackedStringArray("Transform", "Range", "Shadow"), NodePath("Player/Node2D/Light_Texture"), PackedStringArray("Transform", "Range"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("Torche_lvl_3"), PackedStringArray("Collision"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering")]
resource_unfolds=["res://Scenes/lv3.tscn::TileSet_1b5of", PackedStringArray("Rendering", "occlusion_layer__array", "physics_layer__array"), "res://Scenes/lv3.tscn::WorldBoundaryShape2D_pmixa", PackedStringArray()]
nodes_folded=[]
