[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("VBoxContainer"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button"), PackedStringArray("Layout"), NodePath("VBoxContainer/Button2"), PackedStringArray("Layout"), NodePath("TextureRect2"), PackedStringArray("Layout"), NodePath("TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://Scenes/Menu.tscn::TileSet_ma218", PackedStringArray("physics_layer__array")]
nodes_folded=[]
