[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/torche_lvl_4.tscn", "res://Scenes/final.tscn", "res://Scenes/lv_4.tscn", "res://Scenes/gameTEST.tscn", "res://Scenes/lvl_4.tscn", "res://Scenes/plateform.tscn", "res://Scenes/torche_lvl_3.tscn", "res://Scenes/lv3.tscn", "res://Scenes/torche_lvl_2.tscn", "res://Scenes/lv2.tscn"]
scripts=["res://scripts/player.gd", "res://scripts/torche_lvl4.gd", "res://scripts/plateforme1.gd", "res://scripts/torche_lvl3.gd", "res://scripts/menu.gd", "res://scripts/torche.gd", "res://Scenes/game.tscn::GDScript_ldgsr", "res://scripts/torche_lvl2.gd", "res://Scenes/lv2.tscn::GDScript_ldgsr", "res://scripts/node_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(963, 346, 900, 700)
project_settings=Rect2(1120, 370, 1200, 700)
export=Rect2(1270, 470, 900, 500)

[script_setup]

last_selected_language="GDScript"

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1, 0, 0.6, 0.701961, 1, 0, 0.6, 0.701961, 0, 3.7542e-06, 0.601676, 0.701931, 0.42, 6.16074e-06, 0.754531, 0.878123, 0.42, 0.796213, 0.616565, 0.69065, 0.42, 0.729268, 0.685476, 0.346965, 0.42, 0.497153, 0.546362, 0.558131, 0.42, 0.498039, 0.545098, 0.556863, 1)
