[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://ressources/police.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://Scenes/", "res://ressources/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Menu.tscn", "res://Scenes/bonus.tscn", "res://Scenes/cle.tscn", "res://Scenes/porte.tscn", "res://Scenes/killzone.tscn", "res://Scenes/player.tscn", "res://Scenes/game.tscn", "res://Scenes/lv2.tscn", "res://Scenes/lv3.tscn", "res://Scenes/lvl_4.tscn", "res://Scenes/final.tscn", "res://Scenes/Torche.tscn", "res://Scenes/torche_lvl_2.tscn", "res://Scenes/torche_lvl_3.tscn", "res://Scenes/torche_lvl_4.tscn", "res://Scenes/plateform.tscn")
current_scene="res://Scenes/final.tscn"
center_split_offset=-387
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
size=Vector2i(1718, 1360)
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/menu.gd", "res://scripts/plateforme1.gd", "res://scripts/player.gd", "res://scripts/torche.gd", "res://scripts/torche_lvl2.gd", "res://scripts/torche_lvl3.gd", "res://scripts/torche_lvl4.gd"]
selected_script="res://scripts/player.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=0.928571

[GameView]

floating_window_rect=Rect2i(0, 29, 1920, 1051)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
