[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Layout"), NodePath("Layer0"), PackedStringArray("Material"), NodePath("Player"), PackedStringArray("Visibility", "Ordering", "Transform", "Input"), NodePath("Player/Node2D"), PackedStringArray("Transform"), NodePath("Player/Node2D/Light_Ombre"), PackedStringArray("Transform", "Range", "Shadow"), NodePath("Player/Node2D/Light_Texture"), PackedStringArray("Transform", "Range"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("torche"), PackedStringArray("Visibility", "Ordering", "Collision"), NodePath("killzone/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "Ordering")]
resource_unfolds=["res://Scenes/game.tscn::TileSet_3dryh", PackedStringArray("Resource"), "res://Scenes/game.tscn::WorldBoundaryShape2D_pmixa", PackedStringArray()]
nodes_folded=[]
