[folding]

node_unfolds=[NodePath("AnimatableBody2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/Sprite2D"), PackedStringArray("Region"), NodePath("AnimatableBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatableBody2D/AnimationPlayer"), PackedStringArray("Playback Options"), NodePath("AnimatableBody2D2"), PackedStringArray("Transform"), NodePath("AnimatableBody2D2/Sprite2D"), PackedStringArray("Region"), NodePath("Torche_lvl_4"), PackedStringArray("Collision")]
resource_unfolds=["res://Scenes/lvl_4.tscn::TileSet_od01k", PackedStringArray("occlusion_layer__array", "Rendering", "Resource", "physics_layer__array", "navigation_layer__array", "custom_data_layer__array", "terrain_set__array"), "res://Scenes/lvl_4.tscn::RectangleShape2D_ik8ex", PackedStringArray(), "res://Scenes/lvl_4.tscn::RectangleShape2D_rcnmq", PackedStringArray(), "res://Scenes/lvl_4.tscn::WorldBoundaryShape2D_pmixa", PackedStringArray()]
nodes_folded=[]
